# nursing

./: README.md  _localhost-2026_06_06_23_03_21-dump.sql  工作交接文档.md  系统优化建议.md
elderly-care-server/: pom.xml
elderly-care-server/src/main/java/com/elderly/: ElderlyCareServerApplication.java
elderly-care-server/src/main/java/com/elderly/common/annotation/: RateLimit.java
elderly-care-server/src/main/java/com/elderly/common/config/: JwtAuthenticationFilter.java  MyBatisConfig.java  RedisConfig.java  RedisConstants.java  RequestLoggingFilter.java  SecurityConfig.java  TraceIdFilter.java  WebMvcConfig.java
elderly-care-server/src/main/java/com/elderly/common/dto/: LoginDto.java  OrderDto.java  PageQueryDto.java
elderly-care-server/src/main/java/com/elderly/common/enums/: ErrorCode.java
elderly-care-server/src/main/java/com/elderly/common/exception/: BizException.java  CodeEnum.java  GlobalExceptionHandler.java
elderly-care-server/src/main/java/com/elderly/common/interceptor/: RateLimitInterceptor.java  SqlInjectInterceptor.java
elderly-care-server/src/main/java/com/elderly/common/lock/: DistributedLock.java
elderly-care-server/src/main/java/com/elderly/common/vo/: CaptchaVo.java  ChartPieVo.java  CommentVo.java  CountVo.java  JSONReturn.java  LoginVo.java  PageVo.java
elderly-care-server/src/main/java/com/elderly/controller/: AdminController.java  BedController.java  BillController.java  CommentController.java  EmployeeController.java  FeedbackController.java  HomeController.java  LeaveController.java  LikeController.java  LiveController.java  LogController.java  NewsController.java  NoticeController.java  RedisController.java  ResthomeController.java  RoomController.java  UserController.java  VisitController.java
elderly-care-server/src/main/java/com/elderly/controller/base/: FileController.java
elderly-care-server/src/main/java/com/elderly/entity/: Admin.java  Bed.java  Bill.java  Comment.java  Employee.java  Feedback.java  Leave.java  Like.java  Live.java  News.java  Notice.java  Resthome.java  Room.java  User.java  Visit.java
elderly-care-server/src/main/java/com/elderly/mapper/: AdminMapper.java  BedMapper.java  BillMapper.java  CommentMapper.java  EmployeeMapper.java  FeedbackMapper.java  LeaveMapper.java  LikeMapper.java  LiveMapper.java  NewsMapper.java  NoticeMapper.java  ResthomeMapper.java  RoomMapper.java  UserMapper.java  VisitMapper.java
elderly-care-server/src/main/java/com/elderly/service/: AdminService.java  BedService.java  BillService.java  CommentService.java  EmployeeService.java  FeedbackService.java  LeaveService.java  LikeService.java  LiveService.java  NewsService.java  NoticeService.java  ResthomeService.java  RoomService.java  UserService.java  VisitService.java
elderly-care-server/src/main/java/com/elderly/service/impl/: AdminServiceImpl.java  BedServiceImpl.java  BillServiceImpl.java  CommentServiceImpl.java  EmployeeServiceImpl.java  FeedbackServiceImpl.java  LeaveServiceImpl.java  LikeServiceImpl.java  LiveServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  ResthomeServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
elderly-care-server/src/main/java/com/elderly/utils/: CodeUtil.java  DateUtils.java  JwtUtil.java  RedisUtil.java
elderly-care-server/src/main/resources/: application.yml  logback-spring.xml
elderly-care-server/src/main/resources/mapper/: AdminMapper.xml  BedMapper.xml  BillMapper.xml  CommentMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  LeaveMapper.xml  LikeMapper.xml  LiveMapper.xml  NewsMapper.xml  NoticeMapper.xml  ResthomeMapper.xml  RoomMapper.xml  UserMapper.xml  VisitMapper.xml
elderly-care-server/src/test/java/com/elderly/: ElderlyCareServerApplicationTests.java
elderly-care-vue/: README.md  package-lock.json  package.json  vue.config.js
elderly-care-vue/src/: App.vue  main.js
elderly-care-vue/src/assets/css/: index.css
elderly-care-vue/src/components/: Comment.vue
elderly-care-vue/src/layout/admin/: Header.vue  Home.vue  Item.vue  Menu.vue  Sidebar.vue  Tags.vue
elderly-care-vue/src/layout/front/: Footer.vue  Header.vue  Index.vue  LeftMenu.vue
elderly-care-vue/src/router/: index.js
elderly-care-vue/src/store/: index.js
elderly-care-vue/src/utils/: permission.js  request.js  utils.js  validate.js
elderly-care-vue/src/views/back/: AdminProfile.vue  Bed.vue  Bill.vue  Comment.vue  Employee.vue  EmployeeProfile.vue  Feedback.vue  Home.vue  Leave.vue  Live.vue  News.vue  Notice.vue  Password.vue  Resthome.vue  Room.vue  User.vue  Visit.vue
elderly-care-vue/src/views/front/: 404.vue  Feedback.vue  Index.vue  Login.vue  News.vue  NewsInfo.vue  Notice.vue  NoticeInfo.vue  Register.vue  Resthome.vue
elderly-care-vue/src/views/front/user/: Bill.vue  Comment.vue  Feedback.vue  Leave.vue  Like.vue  Live.vue  Password.vue  Profile.vue  Visit.vue
